{
  "name": "g1pourboire",
  "version": "0.1.0",
  "description": "Générateur de g1pourboire",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simounet",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "qrcode-generator": "^1.4.3"
  }
}
